# FLowerlyAppClient

./: README.md  build.gradle
src/androidTest/java/com/example/flowerlyapp/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/flowerlyapp/: AccountFragment.kt  CartFragment.kt  DetailsActivity.kt  FavoritesFragment.kt  FlowerlyApplication.kt  HomeFragment.kt  LoginUserActivity.kt  MainActivity.kt  MenuBottomSheerFragment.kt  OrdersActivity.kt  OrdersFragment.kt  ShopFragment.kt  SignUpUserActivity.kt  SplashActivity.kt  WelcomePageActivity.kt
src/main/java/com/example/flowerlyapp/Adapters/: CartAdapter.kt  FavoriteAdapter.kt  ImageSliderAdapter.kt  OrdersAdapter.kt  PopularAdapter.kt  ShopAdapter.kt
src/main/res/color/: bottom_nav_color.xml
src/main/res/drawable/: account_icon.xml  back_button.xml  button_background.xml  button_outline.xml  button_red_background.xml  cart_add_icon.xml  circle_background.xml  custom_button.xml  custom_button2.xml  custom_textview.xml  favorites_btn.xml  favorites_full_btn.xml  favorites_icon.xml  favorites_switch_btn_color.xml  home_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_plus.xml  rounded_button.xml  rounded_edittext.xml  search.xml  shop_icon.xml
src/main/res/layout/: activity_details.xml  activity_login_user.xml  activity_main.xml  activity_orders.xml  activity_sign_up_user.xml  activity_splash.xml  activity_welcome_page.xml  cart_item.xml  dialog_about.xml  favorite_item.xml  fragment_account.xml  fragment_cart.xml  fragment_favorites.xml  fragment_home.xml  fragment_menu_bottom_sheer.xml  fragment_orders.xml  fragment_profile.xml  fragment_shop.xml  home_flower_item.xml  image_container.xml  order_item.xml  shop_item.xml
src/main/res/menu/: bottom_menu.xml
src/main/res/navigation/: navigation_fragment.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-night/: colors.xml  themes.xml
src/test/java/com/example/flowerlyapp/: ExampleUnitTest.kt
(+44 files in other folders)
